# coding: utf8

keys = {
'Arguments error, run again with the --help option':'Error en la línea de comandos, ejecute con la opción --help para mas información',
'This program creates and manage a customized debian-based repository.':'Este programa crea y gestiona un repositorio personalizado basado en Debian.',
'Building package index...':'Construyendo índice de paquetes...',
'arch':'arquitectura',
'Completed':'Terminado',
'Completed. You can use the repository adding next line to your "sources.list":':'Terminado. Usted puede utilizar el repositorio creado adicionando la sigiente línea a su fichero "sources.list":',
'package[s]':'paquete[s]',
'sources_file':'fichero_de_fuentes',
'add sugested packages':'agrega paquetes sugeridos',
'Loading repository...':'Cargando repositorio...',
'upgrades the repository, find new versions of the actual custom repository packages, and replace them':'actualiza el repositorio, Encuentra nuevas versiones para los paquetes en el repositorio personalizado y los reemplaza',
'%prog path/to/repo/ option "argument[s]"':'%prog ruta/al/repositorio/ opción "argumento[s]"',
'removing package(s)...':'eliminando paquete(s)...',
'Finding dependencies...':'Encontrando dependencias...',
'Loading packages...':'Cargando paquetes...',
'Adding new packages...':'Agregando nuevos paquetes...',
'add recomended packages':'agrega paquetes recomendados',
'You need to specify the working path, run again with the --help option':'Ustéd necesita especificar el directorio de trabajo, ejecute nuevamente con la opción --help',
'Updating packages...':'Actualizando paquetes...',
'locale':'lenguaje',
'define output languaje based on locale':'define el lenguaje de la salida',
'adds packages and all their dependencies to the custom repository (ex: "apache2 scite")':'adiciona los paquetes con todas sus dependencias al repositorio personalizado (ej: "apache2 scite")',
'origin repository source file (/etc/apt/sources.list by default)':'fichero de fuentes del repositorio de origen (/etc/apt/sources.list por defecto)',
'define architecture (default "binary-i386")':'define la arquitectura ("binary-i386" por defecto)',
'removes packages from the repo (ex: "apache2 scite") not remove dependencies':'elimina paquetes del repositorio (ej: "apache2 scite"), no elimina sus dependencias',
'Usage: ':'Modo de uso: ',
'Options':'Opciones',
'Arguments':'Argumentos',
'path':'ruta',
'path to custom repository':'ruta del repositorio personalizado',
'too few arguments':'muy pocos argumentos',
'adds all packages from a section and all their dependencies to the custom repository (ex: "utils admin")':'agraga todos los paquetes de una sección y todas sus dependencias (ej: "utils admin")',
'section[s]':'sección[es]',
'show this help message and exit':'muestra este mensaje de ayuda y termina el programa',
'show program\'s version number and exit':'muestra la version de la aplicación',
}
